C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.FileExtensions.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.Json.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.CodeDom.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.Resources.Extensions.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.Security.Cryptography.Pkcs.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.Security.Cryptography.Xml.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\QQ\source\repos\Final_Project\Final_Project\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
