WinMetadata\Windows.winmd
Assets\cola.png
Assets\gulab.png
Assets\LockScreenLogo.scale-200.png
Assets\pizza.png
Assets\pizzaSize.png
Assets\sandwitch.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
aboutPage.xbf
App.xbf
Final_Project.xr.xml
FrontPage.xbf
loginPage.xbf
MainPage.xbf
myordersPage.xbf
ordersPage.xbf
registerPage.xbf
Properties\Default.rd.xml
